<?php
/*
Template Name: City Template
Template Post Type: city
*/

// Ваш код шаблона для записей типа "Города" идет здесь

<?php
// Шапка сайта
get_header();


// Получаем заголовок записи
the_title('<h1>', '</h1>');

// Получаем содержимое записи
the_content();

// Дополнительный код для отображения информации о городе
123213

// Подвал сайта
get_footer();
?>